{
  "name": "training",
  "version": "1.0.0",
  "description": "Training to learn and understand nodejs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EngAhmedMahmoud",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.0",
    "node-fetch": "^2.3.0",
    "tsscmp": "^1.0.6"
  }
}
